/* package codechef; // don't place package name! */
/*Link to the problem
https://www.codechef.com/problems/CLLCM*/
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc  = new Scanner(System.in);
		try {
		     int t= sc.nextInt();
		     while(t-->0)
		     {
		         int n =sc.nextInt();
		         int[] ar = new int[n];
		         int pro = 1;
		         for(int i=0;i<n;i++)
		         {
		             ar[i]=sc.nextInt();
		             pro = pro*ar[i];
		         }
		         
		         for(;;pro=pro*2)
		         {
		             if(pro%2==0)
		             {
		                 System.out.println("NO");
		                 break;
		             }
                 
		             else if(pro%2!=0)
		             {
		                 System.out.println("YES");
		                 break;
		             }
		         }
		     }		    
		} catch(Exception e) {} 
	}
}
